---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2/17/15 11:51 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player687'/159, l='MpServer', x=-42.81, y=5.62, z=412.18]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-38,4,407), Chunk: (at 10,0,7 in -3,25; contains blocks -48,0,400 to -33,255,415), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 52733 game time, 17468 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityPig['Pig'/68, l='MpServer', x=-4.97, y=4.00, z=389.97], EntityPig['Pig'/69, l='MpServer', x=-7.88, y=4.00, z=384.72], EntitySheep['Sheep'/70, l='MpServer', x=6.28, y=4.00, z=386.66], EntitySheep['Sheep'/71, l='MpServer', x=2.78, y=4.00, z=392.63], EntitySheep['Sheep'/64, l='MpServer', x=-11.09, y=4.00, z=337.91], EntitySheep['Sheep'/65, l='MpServer', x=-12.16, y=4.00, z=358.88], EntitySheep['Sheep'/66, l='MpServer', x=-7.03, y=4.00, z=376.88], EntitySheep['Sheep'/67, l='MpServer', x=-1.94, y=4.00, z=398.88], EntitySheep['Sheep'/72, l='MpServer', x=7.28, y=4.00, z=416.84], EntitySheep['Sheep'/13, l='MpServer', x=-114.34, y=4.00, z=402.17], EntityCow['Cow'/73, l='MpServer', x=4.88, y=4.00, z=491.16], EntitySheep['Sheep'/17, l='MpServer', x=-97.94, y=4.00, z=376.03], EntitySheep['Sheep'/16, l='MpServer', x=-99.19, y=4.00, z=368.59], EntitySheep['Sheep'/19, l='MpServer', x=-97.06, y=4.00, z=400.03], EntitySheep['Sheep'/18, l='MpServer', x=-107.81, y=4.00, z=390.31], EntityChicken['Chicken'/20, l='MpServer', x=-99.08, y=4.00, z=412.61], EntitySheep['Sheep'/25, l='MpServer', x=-88.22, y=4.00, z=411.50], EntitySheep['Sheep'/93, l='MpServer', x=32.20, y=4.00, z=382.88], EntityPig['Pig'/92, l='MpServer', x=23.91, y=4.00, z=382.43], EntityCow['Cow'/95, l='MpServer', x=27.25, y=4.00, z=492.66], EntitySheep['Sheep'/26, l='MpServer', x=-85.03, y=4.00, z=400.94], EntityPig['Pig'/94, l='MpServer', x=27.69, y=4.00, z=388.15], EntitySheep['Sheep'/89, l='MpServer', x=29.97, y=4.00, z=351.97], EntitySheep['Sheep'/88, l='MpServer', x=30.06, y=4.00, z=336.97], EntitySheep['Sheep'/31, l='MpServer', x=-69.06, y=4.00, z=337.06], EntitySheep['Sheep'/91, l='MpServer', x=22.65, y=4.00, z=374.16], EntitySheep['Sheep'/30, l='MpServer', x=-64.88, y=4.00, z=334.13], EntityChicken['Chicken'/90, l='MpServer', x=16.53, y=4.00, z=356.53], EntityChicken['Chicken'/34, l='MpServer', x=-71.59, y=4.00, z=454.56], EntityChicken['Chicken'/35, l='MpServer', x=-77.59, y=4.00, z=478.47], EntitySheep['Sheep'/32, l='MpServer', x=-79.19, y=4.00, z=358.63], EntityChicken['Chicken'/33, l='MpServer', x=-71.56, y=4.00, z=418.53], EntityChicken['Chicken'/38, l='MpServer', x=-73.53, y=4.00, z=492.47], EntityPig['Pig'/36, l='MpServer', x=-75.00, y=4.00, z=478.51], EntitySheep['Sheep'/46, l='MpServer', x=-57.94, y=4.00, z=373.19], EntityChicken['Chicken'/44, l='MpServer', x=-49.63, y=4.00, z=335.53], EntityClientPlayerMP['Player687'/159, l='MpServer', x=-42.81, y=5.62, z=412.18], EntityChicken['Chicken'/116, l='MpServer', x=32.59, y=4.00, z=338.38], EntitySheep['Sheep'/56, l='MpServer', x=-33.25, y=4.00, z=354.51], EntityHorse['Horse'/63, l='MpServer', x=-14.66, y=4.00, z=342.97], EntitySheep['Sheep'/62, l='MpServer', x=-27.31, y=4.00, z=341.32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 867004528 bytes (826 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CreativeThinking{1.0 Beta} [Creative Thinking] (Creative Thinking) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)